.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": false,
      "panel": "dedicated",
      "showReuseMessage": true
    },
    "tasks": [
      {
        "label": "Serve Website",
        "dependsOn": [
          "Trunk",
          "Tailwind"
        ],
        // Mark as the default build task so cmd/ctrl+shift+b will create them
        "group": {
          "kind": "build",
          "isDefault": true
        },
        // Try start the task on folder open
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        // The name that shows up in terminal tab
        "label": "Trunk",
        // The task will launch a shell
        "type": "shell",
        "command": "trunk serve",
        // Set the shell type
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": []
          }
        },
        // Mark as a background task to avoid the spinner animation on the terminal tab
        "isBackground": true,
        "problemMatcher": [],
        // Create the tasks in a terminal group
        "presentation": {
          "group": "my-group"
        }
      },
      {
        "label": "Tailwind",
        "type": "shell",
        "command": "npx tailwindcss -i ./styles/input.css -o ./styles/main.css --watch",
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": []
          }
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "group": "my-group"
        }
      }
    ]
  }

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": false,
      "panel": "dedicated",
      "showReuseMessage": true
    },
    "tasks": [
      {
        "label": "Serve Website",
        "dependsOn": [
          "Trunk",
          "Tailwind"
        ],
        // Mark as the default build task so cmd/ctrl+shift+b will create them
        "group": {
          "kind": "build",
          "isDefault": true
        },
        // Try start the task on folder open
/*         "runOptions": {
          "runOn": "folderOpen"
        } */
      },
      {
        // The name that shows up in terminal tab
        "label": "Trunk",
        // The task will launch a shell
        "type": "shell",
        "command": "trunk serve",
        // Set the shell type
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": []
          }
        },
        // Mark as a background task to avoid the spinner animation on the terminal tab
        "isBackground": true,
        "problemMatcher": [],
        // Create the tasks in a terminal group
        "presentation": {
          "group": "my-group"
        }
      },
      {
        "label": "Tailwind",
        "type": "shell",
        "command": "npx tailwindcss -i ./styles/input.css -o ./styles/main.css --watch",
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": []
          }
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "group": "my-group"
        }
      }
    ]
  }

.vscode/tasks.json (diff)
@@ -20,9 +20,9 @@
           "isDefault": true
         },
         // Try start the task on folder open
-        "runOptions": {
+/*         "runOptions": {
           "runOn": "folderOpen"
-        }
+        } */
       },
       {
         // The name that shows up in terminal tab
